# Pandas

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\hp\appdata\roaming\python\python311\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\hp\appdata\roaming\python\python311\site-packages (from pandas) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\appdata\roaming\python\python311\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\hp\appdata\roaming\python\python311\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

# Series

In [8]:
x=[1,2,3,4]
var=pd.Series(x)
print(var)
print(type(var))
# Getting data from index number
print(var[2])

0    1
1    2
2    3
3    4
dtype: int64
<class 'pandas.core.series.Series'>
3

In [9]:
# To change the index of the series according to your wish It can e done as
a=[1,2,3,4]
var=pd.Series(a,index=['a','b','c','d'])
print(var)

a    1
b    2
c    3
d    4
dtype: int64

In [15]:
# To change the datatype of the series.
var=pd.Series(a,dtype="float",index=[1,2,3,4],name="Python")
print(var)

1    1.0
2    2.0
3    3.0
4    4.0
Name: Python, dtype: float64

In [18]:
dic={"name":"Ansh","Marks":100,"Section":"G1"}
var=pd.Series(dic,name="My dictionary")
print(var)

name       Ansh
Marks       100
Section      G1
Name: My dictionary, dtype: object

In [19]:
print(pd.Series(12))

0    12
dtype: int64

In [22]:
a=pd.Series(12,index=[1,2,3,4,5,6,7],dtype="float")
print(a)
print(type(a))

1    12.0
2    12.0
3    12.0
4    12.0
5    12.0
6    12.0
7    12.0
dtype: float64
<class 'pandas.core.series.Series'>

In [23]:
a=pd.Series(12,index=[1,2,3,4,5,6,7,8])
b=pd.Series(12,index=[1,2,3,4])
print(a+b)
# NaN is Not a Number.

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
8     NaN
dtype: float64

# DataFrame

In [1]:
import pandas as pd

In [5]:
l=[[1,2,3,4],[5,6,7,8]]
arr1=pd.DataFrame(l)
print(arr1)
print(type(arr1))

   0  1  2  3
0  1  2  3  4
1  5  6  7  8
<class 'pandas.core.frame.DataFrame'>

In [12]:
d={"a":[1,2,3,4],"s":[1,2,3,5]}
var1=pd.DataFrame(d)
print(var1)
print(type(var1))

   a  s
0  1  1
1  2  2
2  3  3
3  4  5
<class 'pandas.core.frame.DataFrame'>

In [4]:
import pandas as pd
df=pd.DataFrame({'A': [1, 2, 3]})

In [7]:
arr1=[1,2,3,4]
arr=pd.Series(arr1,index=[1,0,5,4])
print(arr)

1    1
0    2
5    3
4    4
dtype: int64

In [8]:
arr.index

Index([1, 0, 5, 4], dtype='int64')

In [9]:
# Data from dictionary

In [14]:
data={"a":12,"b":45,"c":68,"d":90}
data1=pd.Series(data)
print(data1)

a    12
b    45
c    68
d    90
dtype: int64

In [15]:
data={"a":12,"b":45,"c":68,"d":90}
data1=pd.Series(data,index=[1,2,3,4])
print(data1)

1   NaN
2   NaN
3   NaN
4   NaN
dtype: float64

In [16]:
# Data from Scaler value

In [20]:
arr1=5
print(pd.Series(arr1,index=[1,2,3]))

1    5
2    5
3    5
dtype: int64

In [22]:
df=pd.Series([1,2,3,4,5,6])
print(df)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [24]:
print(df.iloc[4])

5

In [25]:
print(df.iloc[0:3])

0    1
1    2
2    3
dtype: int64

In [27]:
print(df.iloc[[3,5,1]])

3    4
5    6
1    2
dtype: int64

In [28]:
df.array

<NumpyExtensionArray>
[1, 2, 3, 4, 5, 6]
Length: 6, dtype: int64

In [29]:
dict={"a":12,"b":23,"c":56,"d":90}
print(pd.Series(dict))

a    12
b    23
c    56
d    90
dtype: int64

In [30]:
print(dict["a"])

12

In [31]:
dict["a"]=99
print(pd.Series(dict))

a    99
b    23
c    56
d    90
dtype: int64

In [32]:
"a" in dict

True

In [41]:
data=[[1,2,3],[4,5,6]]
df1=pd.DataFrame(data)
df1

   0  1  2
0  1  2  3
1  4  5  6

In [5]:
d={
    "one":pd.Series({"a":22,"b":45,"c":56}),
    "two":pd.Series({"a":25,"b":5,"c":506})
}
print(pd.DataFrame(d))

   one  two
a   22   25
b   45    5
c   56  506

In [3]:
import pandas as pd
var=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
print(var)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [4]:
# Arithmetic operations

In [7]:
var["C"]=var["A"]*var["B"]
var

   A  B   C
0  1  5   5
1  2  6  12
2  3  7  21
3  4  8  32

In [8]:
# Boolean data return

In [12]:
var1=pd.DataFrame({"A":[1,233,4,5],"B":[34,56,78,99]})
var1["C"]=var["A"]<=34
var1

     A   B     C
0    1  34  True
1  233  56  True
2    4  78  True
3    5  99  True

# Insert

In [17]:
var1=pd.DataFrame({"A":[1,233,4,5],"B":[34,56,78,99]})
var1.insert(1,"Python",var["A"])
var1

     A  Python   B
0    1       1  34
1  233       2  56
2    4       3  78
3    5       4  99

In [18]:
var1.insert(2,"C",[1,22,32,43])
var1

     A  Python   C   B
0    1       1   1  34
1  233       2  22  56
2    4       3  32  78
3    5       4  43  99

# Write

In [3]:
import pandas as pd

In [4]:
dict={"a":[1,2,3,4,5,6],"s":[4,5,6,7,8,9]}
df=pd.DataFrame(dict)
df

   a  s
0  1  4
1  2  5
2  3  6
3  4  7
4  5  8
5  6  9

In [5]:
df.to_csv("1.csv")

In [5]:
df.to_json("2.json")

In [7]:
df.to_csv("2.csv",index=False)

In [9]:
df.to_csv("3.csv",index=False,header=[1,2])

# Read CSV

In [10]:
df=pd.read_csv("titanic.csv")

In [11]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
# To get data of a particular row

In [17]:
df1=pd.read_csv("titanic.csv",nrows=1)
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S

In [19]:
# To get data of a particular Column

In [26]:
df2=pd.read_csv("titanic.csv",usecols=["PassengerId","Name"])
# or
df3=pd.read_csv("titanic.csv",usecols=[0,2])
# df2
df3

     PassengerId  Pclass
0              1       3
1              2       1
2              3       3
3              4       1
4              5       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[891 rows x 2 columns]

In [27]:
# To skip particular row

In [32]:
df4=pd.read_csv("titanic.csv",skiprows=[0,3])
df4

,1,0,3,"Braund, Mr. Owen Harris",male,22,1.1,0.1,A/5 21171,7.25,Unnamed: 10,S
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
4,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
885,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
import pandas as pd

In [9]:
x=pd.read_csv("titanic.csv")
x

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
x.index

RangeIndex(start=0, stop=891, step=1)

In [13]:
x.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
# Describe

In [16]:
x.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [17]:
# To view only first 5 data

In [18]:
x.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
x.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [20]:
# To view data from tail

In [21]:
x.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [22]:
x.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [23]:
# To view range of data

In [24]:
x[:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [26]:
x[450:567]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
450,451,0,2,"West, Mr. Edwy Arthur",male,36.0,1,2,C.A. 34651,27.7500,NaN,S
451,452,0,3,"Hagland, Mr. Ingvald Olai Olsen",male,NaN,1,0,65303,19.9667,NaN,S
452,453,0,1,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.7500,C111,C
453,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
454,455,0,3,"Peduzzi, Mr. Joseph",male,NaN,0,0,A/5 2817,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
562,563,0,2,"Norman, Mr. Robert Douglas",male,28.0,0,0,218629,13.5000,NaN,S
563,564,0,3,"Simmons, Mr. John",male,NaN,0,0,SOTON/OQ 392082,8.0500,NaN,S
564,565,0,3,"Meanwell, Miss. (Marion Ogden)",female,NaN,0,0,SOTON/O.Q. 392087,8.0500,NaN,S
565,566,0,3,"Davies, Mr. Alfred J",male,24.0,2,0,A/4 48871,24.1500,NaN,S
566,567,0,3,"Stoytcheff, Mr. Ilia",male,19.0,0,0,349205,7.8958,NaN,S

In [29]:
x.index.array

<NumpyExtensionArray>
[  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
 ...
 881, 882, 883, 884, 885, 886, 887, 888, 889, 890]
Length: 891, dtype: int64

In [30]:
x.index

RangeIndex(start=0, stop=891, step=1)

In [31]:
# To convert all your csv file into numpy array

In [33]:
x.to_numpy()

array([[1, 0, 3, ..., 7.25, nan, 'S'],
       [2, 1, 1, ..., 71.2833, 'C85', 'C'],
       [3, 1, 3, ..., 7.925, nan, 'S'],
       ...,
       [889, 0, 3, ..., 23.45, nan, 'S'],
       [890, 1, 1, ..., 30.0, 'C148', 'C'],
       [891, 0, 3, ..., 7.75, nan, 'Q']], dtype=object)

In [35]:
# To sort the data in descending order

In [34]:
x.sort_index(axis=0,ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S

In [36]:
# If we want to change the existing data we can change

In [45]:
x.loc[0,"PassengerId"]=12  #loc[row,column]=what to change
x

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,12,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [46]:
# Get particular row ,column data using loc

In [48]:
x.loc[[2,3],["PassengerId","Survived"]]

  PassengerId  Survived
2           3         1
3           4         1

In [49]:
# To get all the data of passenger id and survived

In [50]:
x.loc[:,["PassengerId","Survived"]]

    PassengerId  Survived
0            12         0
1             2         1
2             3         1
3             4         1
4             5         0
..          ...       ...
886         887         0
887         888         1
888         889         0
889         890         1
890         891         0

[891 rows x 2 columns]

In [51]:
x.loc[[2,3],:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S

In [52]:
# To Get a particular data using iloc

In [54]:
x.iloc[0,4]

'male'

In [55]:
# To delete/drop a particular column

In [57]:
x.drop("Pclass",axis=1)

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,12,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [58]:
x.drop(890,axis=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,12,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [65]:
# to get the mean of the data

In [64]:
x['PassengerId'].mean()

446.01234567901236

In [ ]:
# To get the sum of the column

In [61]:
x['PassengerId'].sum()

397397

In [ ]:
# To get maximum data from a column.

In [63]:
x.PassengerId.max()

891

In [66]:
# to get the minimum of the data from a column

In [67]:
x.PassengerId.min()

2

In [ ]:
# To Set a particular index value.

In [69]:
x.set_index('Name')

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",12,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [70]:
x.set_index('Name',inplace=True)

In [72]:
x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",12,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [73]:
df=pd.read_csv("titanic.csv")

In [74]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q

In [75]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0.0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,C

In [1]:
# If we want to remove null values we can use dropna()

In [2]:
import pandas as pd

In [4]:
y=pd.read_csv("myfile0.csv")
y

,id,firstname,lastname,email,email2,profession
0,100,Verla,Wilona,Verla.Wilona@yopmail.com,Verla.Wilona@gmail.com,worker
1,101,Dorice,Ashely,Dorice.Ashely@yopmail.com,Dorice.Ashely@gmail.com,doctor
2,102,Briney,Curren,Briney.Curren@yopmail.com,Briney.Curren@gmail.com,worker
3,103,Roz,Danby,Roz.Danby@yopmail.com,Roz.Danby@gmail.com,police officer
4,104,Damaris,Christine,Damaris.Christine@yopmail.com,Damaris.Christine@gmail.com,police officer
5,105,Brynna,NaN,Brynna.Hilbert@yopmail.com,Brynna.Hilbert@gmail.com,firefighter
6,106,Lynde,Goode,Lynde.Goode@yopmail.com,Lynde.Goode@gmail.com,worker
7,107,Elyssa,Egbert,Elyssa.Egbert@yopmail.com,Elyssa.Egbert@gmail.com,developer
8,108,Viviene,Weide,Viviene.Weide@yopmail.com,Viviene.Weide@gmail.com,worker
9,109,Marjie,Bultman,Marjie.Bultman@yopmail.com,Marjie.Bultman@gmail.com,doctor
10,110,Henriette,Dorine,Henriette.Dorine@yopmail.com,Henriette.Dorine@gmail.com,worker
11,111,Cherrita,Soneson,Cherrita.Soneson@yopmail.com,Cherrita.Soneson@gmail.com,doctor
12,112,Silvana,Schwejda,Silvana.Schwejda@yopmail.com,Silvana.Schwejda@gmail.com,worker
13,113,Sidoney,NaN,Sidoney.Himelman@yopmail.com,Sidoney.Himelman@gmail.com,doctor
14,114,Kalina,Niles,Kalina.Niles@yopmail.com,Kalina.Niles@gmail.com,police officer
15,115,Candy,Koehler,Candy.Koehler@yopmail.com,Candy.Koehler@gmail.com,firefighter
16,116,Mahalia,Paton,Mahalia.Paton@yopmail.com,Mahalia.Paton@gmail.com,doctor
17,117,Marika,Greenwald,Marika.Greenwald@yopmail.com,Marika.Greenwald@gmail.com,police officer
18,118,Sybille,Rooney,Sybille.Rooney@yopmail.com,Sybille.Rooney@gmail.com,police officer
19,119,Oralee,Pulsifer,Oralee.Pulsifer@yopmail.com,Oralee.Pulsifer@gmail.com,doctor

# Dropna()

In [ ]:
# If any col is missing we use dropna() to remove that row/col.

In [5]:
y.dropna()

,id,firstname,lastname,email,email2,profession
0,100,Verla,Wilona,Verla.Wilona@yopmail.com,Verla.Wilona@gmail.com,worker
1,101,Dorice,Ashely,Dorice.Ashely@yopmail.com,Dorice.Ashely@gmail.com,doctor
2,102,Briney,Curren,Briney.Curren@yopmail.com,Briney.Curren@gmail.com,worker
3,103,Roz,Danby,Roz.Danby@yopmail.com,Roz.Danby@gmail.com,police officer
4,104,Damaris,Christine,Damaris.Christine@yopmail.com,Damaris.Christine@gmail.com,police officer
6,106,Lynde,Goode,Lynde.Goode@yopmail.com,Lynde.Goode@gmail.com,worker
7,107,Elyssa,Egbert,Elyssa.Egbert@yopmail.com,Elyssa.Egbert@gmail.com,developer
8,108,Viviene,Weide,Viviene.Weide@yopmail.com,Viviene.Weide@gmail.com,worker
9,109,Marjie,Bultman,Marjie.Bultman@yopmail.com,Marjie.Bultman@gmail.com,doctor
10,110,Henriette,Dorine,Henriette.Dorine@yopmail.com,Henriette.Dorine@gmail.com,worker
11,111,Cherrita,Soneson,Cherrita.Soneson@yopmail.com,Cherrita.Soneson@gmail.com,doctor
12,112,Silvana,Schwejda,Silvana.Schwejda@yopmail.com,Silvana.Schwejda@gmail.com,worker
14,114,Kalina,Niles,Kalina.Niles@yopmail.com,Kalina.Niles@gmail.com,police officer
15,115,Candy,Koehler,Candy.Koehler@yopmail.com,Candy.Koehler@gmail.com,firefighter
16,116,Mahalia,Paton,Mahalia.Paton@yopmail.com,Mahalia.Paton@gmail.com,doctor
17,117,Marika,Greenwald,Marika.Greenwald@yopmail.com,Marika.Greenwald@gmail.com,police officer
18,118,Sybille,Rooney,Sybille.Rooney@yopmail.com,Sybille.Rooney@gmail.com,police officer
19,119,Oralee,Pulsifer,Oralee.Pulsifer@yopmail.com,Oralee.Pulsifer@gmail.com,doctor

In [6]:
y=pd.read_csv("myfile0.csv")
y

,id,firstname,lastname,email,email2,profession
0,100,Verla,Wilona,Verla.Wilona@yopmail.com,Verla.Wilona@gmail.com,worker
1,101,Dorice,Ashely,Dorice.Ashely@yopmail.com,Dorice.Ashely@gmail.com,doctor
2,102,Briney,Curren,Briney.Curren@yopmail.com,Briney.Curren@gmail.com,worker
3,103,Roz,Danby,Roz.Danby@yopmail.com,Roz.Danby@gmail.com,police officer
4,104,Damaris,Christine,Damaris.Christine@yopmail.com,Damaris.Christine@gmail.com,police officer
5,105,Brynna,NaN,Brynna.Hilbert@yopmail.com,Brynna.Hilbert@gmail.com,firefighter
6,106,Lynde,Goode,Lynde.Goode@yopmail.com,Lynde.Goode@gmail.com,worker
7,107,Elyssa,Egbert,Elyssa.Egbert@yopmail.com,Elyssa.Egbert@gmail.com,developer
8,108,Viviene,Weide,Viviene.Weide@yopmail.com,Viviene.Weide@gmail.com,worker
9,109,Marjie,Bultman,Marjie.Bultman@yopmail.com,Marjie.Bultman@gmail.com,doctor
10,110,Henriette,Dorine,Henriette.Dorine@yopmail.com,Henriette.Dorine@gmail.com,worker
11,111,Cherrita,Soneson,Cherrita.Soneson@yopmail.com,Cherrita.Soneson@gmail.com,doctor
12,112,Silvana,Schwejda,Silvana.Schwejda@yopmail.com,Silvana.Schwejda@gmail.com,worker
13,113,Sidoney,NaN,Sidoney.Himelman@yopmail.com,Sidoney.Himelman@gmail.com,doctor
14,114,Kalina,Niles,Kalina.Niles@yopmail.com,Kalina.Niles@gmail.com,police officer
15,115,Candy,Koehler,Candy.Koehler@yopmail.com,Candy.Koehler@gmail.com,firefighter
16,116,Mahalia,Paton,Mahalia.Paton@yopmail.com,Mahalia.Paton@gmail.com,doctor
17,117,Marika,Greenwald,Marika.Greenwald@yopmail.com,Marika.Greenwald@gmail.com,police officer
18,118,Sybille,Rooney,Sybille.Rooney@yopmail.com,Sybille.Rooney@gmail.com,police officer
19,119,Oralee,Pulsifer,Oralee.Pulsifer@yopmail.com,Oralee.Pulsifer@gmail.com,doctor

In [7]:
# If we want to delete the whole col we use dropna(axis=1)

In [8]:
y.dropna(axis=1)

,id,firstname,email,email2,profession
0,100,Verla,Verla.Wilona@yopmail.com,Verla.Wilona@gmail.com,worker
1,101,Dorice,Dorice.Ashely@yopmail.com,Dorice.Ashely@gmail.com,doctor
2,102,Briney,Briney.Curren@yopmail.com,Briney.Curren@gmail.com,worker
3,103,Roz,Roz.Danby@yopmail.com,Roz.Danby@gmail.com,police officer
4,104,Damaris,Damaris.Christine@yopmail.com,Damaris.Christine@gmail.com,police officer
5,105,Brynna,Brynna.Hilbert@yopmail.com,Brynna.Hilbert@gmail.com,firefighter
6,106,Lynde,Lynde.Goode@yopmail.com,Lynde.Goode@gmail.com,worker
7,107,Elyssa,Elyssa.Egbert@yopmail.com,Elyssa.Egbert@gmail.com,developer
8,108,Viviene,Viviene.Weide@yopmail.com,Viviene.Weide@gmail.com,worker
9,109,Marjie,Marjie.Bultman@yopmail.com,Marjie.Bultman@gmail.com,doctor
10,110,Henriette,Henriette.Dorine@yopmail.com,Henriette.Dorine@gmail.com,worker
11,111,Cherrita,Cherrita.Soneson@yopmail.com,Cherrita.Soneson@gmail.com,doctor
12,112,Silvana,Silvana.Schwejda@yopmail.com,Silvana.Schwejda@gmail.com,worker
13,113,Sidoney,Sidoney.Himelman@yopmail.com,Sidoney.Himelman@gmail.com,doctor
14,114,Kalina,Kalina.Niles@yopmail.com,Kalina.Niles@gmail.com,police officer
15,115,Candy,Candy.Koehler@yopmail.com,Candy.Koehler@gmail.com,firefighter
16,116,Mahalia,Mahalia.Paton@yopmail.com,Mahalia.Paton@gmail.com,doctor
17,117,Marika,Marika.Greenwald@yopmail.com,Marika.Greenwald@gmail.com,police officer
18,118,Sybille,Sybille.Rooney@yopmail.com,Sybille.Rooney@gmail.com,police officer
19,119,Oralee,Oralee.Pulsifer@yopmail.com,Oralee.Pulsifer@gmail.com,doctor

In [13]:
y=pd.read_csv("myfile0.csv")
y

,id,firstname,lastname,email,email2,profession
0,100.0,Verla,Wilona,Verla.Wilona@yopmail.com,Verla.Wilona@gmail.com,worker
1,101.0,Dorice,Ashely,Dorice.Ashely@yopmail.com,Dorice.Ashely@gmail.com,doctor
2,102.0,Briney,Curren,Briney.Curren@yopmail.com,Briney.Curren@gmail.com,worker
3,103.0,Roz,Danby,Roz.Danby@yopmail.com,Roz.Danby@gmail.com,police officer
4,104.0,Damaris,Christine,Damaris.Christine@yopmail.com,Damaris.Christine@gmail.com,police officer
5,105.0,Brynna,NaN,Brynna.Hilbert@yopmail.com,Brynna.Hilbert@gmail.com,firefighter
6,106.0,NaN,Goode,Lynde.Goode@yopmail.com,Lynde.Goode@gmail.com,worker
7,107.0,Elyssa,Egbert,Elyssa.Egbert@yopmail.com,Elyssa.Egbert@gmail.com,developer
8,108.0,Viviene,Weide,Viviene.Weide@yopmail.com,Viviene.Weide@gmail.com,worker
9,109.0,Marjie,Bultman,Marjie.Bultman@yopmail.com,Marjie.Bultman@gmail.com,doctor
10,110.0,NaN,Dorine,Henriette.Dorine@yopmail.com,Henriette.Dorine@gmail.com,worker
11,111.0,Cherrita,Soneson,Cherrita.Soneson@yopmail.com,Cherrita.Soneson@gmail.com,doctor
12,112.0,Silvana,Schwejda,Silvana.Schwejda@yopmail.com,Silvana.Schwejda@gmail.com,worker
13,113.0,Sidoney,NaN,Sidoney.Himelman@yopmail.com,Sidoney.Himelman@gmail.com,doctor
14,114.0,Kalina,Niles,Kalina.Niles@yopmail.com,Kalina.Niles@gmail.com,police officer
15,NaN,NaN,NaN,NaN,NaN,NaN
16,116.0,Mahalia,Paton,Mahalia.Paton@yopmail.com,Mahalia.Paton@gmail.com,doctor
17,117.0,Marika,Greenwald,Marika.Greenwald@yopmail.com,Marika.Greenwald@gmail.com,police officer
18,118.0,Sybille,Rooney,Sybille.Rooney@yopmail.com,Sybille.Rooney@gmail.com,police officer

In [ ]:
# If all the data of a particular row is empty then we use dropna(how="any")

In [11]:
y.dropna(how="any")

,id,firstname,lastname,email,email2,profession
0,100.0,Verla,Wilona,Verla.Wilona@yopmail.com,Verla.Wilona@gmail.com,worker
1,101.0,Dorice,Ashely,Dorice.Ashely@yopmail.com,Dorice.Ashely@gmail.com,doctor
2,102.0,Briney,Curren,Briney.Curren@yopmail.com,Briney.Curren@gmail.com,worker
3,103.0,Roz,Danby,Roz.Danby@yopmail.com,Roz.Danby@gmail.com,police officer
4,104.0,Damaris,Christine,Damaris.Christine@yopmail.com,Damaris.Christine@gmail.com,police officer
6,106.0,Lynde,Goode,Lynde.Goode@yopmail.com,Lynde.Goode@gmail.com,worker
7,107.0,Elyssa,Egbert,Elyssa.Egbert@yopmail.com,Elyssa.Egbert@gmail.com,developer
8,108.0,Viviene,Weide,Viviene.Weide@yopmail.com,Viviene.Weide@gmail.com,worker
9,109.0,Marjie,Bultman,Marjie.Bultman@yopmail.com,Marjie.Bultman@gmail.com,doctor
10,110.0,Henriette,Dorine,Henriette.Dorine@yopmail.com,Henriette.Dorine@gmail.com,worker
11,111.0,Cherrita,Soneson,Cherrita.Soneson@yopmail.com,Cherrita.Soneson@gmail.com,doctor
12,112.0,Silvana,Schwejda,Silvana.Schwejda@yopmail.com,Silvana.Schwejda@gmail.com,worker
14,114.0,Kalina,Niles,Kalina.Niles@yopmail.com,Kalina.Niles@gmail.com,police officer
16,116.0,Mahalia,Paton,Mahalia.Paton@yopmail.com,Mahalia.Paton@gmail.com,doctor
17,117.0,Marika,Greenwald,Marika.Greenwald@yopmail.com,Marika.Greenwald@gmail.com,police officer
18,118.0,Sybille,Rooney,Sybille.Rooney@yopmail.com,Sybille.Rooney@gmail.com,police officer

In [12]:
# If we want to drop null value from a particular columns we use dropna(subset="")

In [15]:
y.dropna(subset="firstname")

,id,firstname,lastname,email,email2,profession
0,100.0,Verla,Wilona,Verla.Wilona@yopmail.com,Verla.Wilona@gmail.com,worker
1,101.0,Dorice,Ashely,Dorice.Ashely@yopmail.com,Dorice.Ashely@gmail.com,doctor
2,102.0,Briney,Curren,Briney.Curren@yopmail.com,Briney.Curren@gmail.com,worker
3,103.0,Roz,Danby,Roz.Danby@yopmail.com,Roz.Danby@gmail.com,police officer
4,104.0,Damaris,Christine,Damaris.Christine@yopmail.com,Damaris.Christine@gmail.com,police officer
5,105.0,Brynna,NaN,Brynna.Hilbert@yopmail.com,Brynna.Hilbert@gmail.com,firefighter
7,107.0,Elyssa,Egbert,Elyssa.Egbert@yopmail.com,Elyssa.Egbert@gmail.com,developer
8,108.0,Viviene,Weide,Viviene.Weide@yopmail.com,Viviene.Weide@gmail.com,worker
9,109.0,Marjie,Bultman,Marjie.Bultman@yopmail.com,Marjie.Bultman@gmail.com,doctor
11,111.0,Cherrita,Soneson,Cherrita.Soneson@yopmail.com,Cherrita.Soneson@gmail.com,doctor
12,112.0,Silvana,Schwejda,Silvana.Schwejda@yopmail.com,Silvana.Schwejda@gmail.com,worker
13,113.0,Sidoney,NaN,Sidoney.Himelman@yopmail.com,Sidoney.Himelman@gmail.com,doctor
14,114.0,Kalina,Niles,Kalina.Niles@yopmail.com,Kalina.Niles@gmail.com,police officer
16,116.0,Mahalia,Paton,Mahalia.Paton@yopmail.com,Mahalia.Paton@gmail.com,doctor
17,117.0,Marika,Greenwald,Marika.Greenwald@yopmail.com,Marika.Greenwald@gmail.com,police officer
18,118.0,Sybille,Rooney,Sybille.Rooney@yopmail.com,Sybille.Rooney@gmail.com,police officer

In [16]:
# If we want to drop all the NAN value we use dropna(inplace=True)

In [18]:
y.dropna(inplace=True)
y

,id,firstname,lastname,email,email2,profession
0,100.0,Verla,Wilona,Verla.Wilona@yopmail.com,Verla.Wilona@gmail.com,worker
1,101.0,Dorice,Ashely,Dorice.Ashely@yopmail.com,Dorice.Ashely@gmail.com,doctor
2,102.0,Briney,Curren,Briney.Curren@yopmail.com,Briney.Curren@gmail.com,worker
3,103.0,Roz,Danby,Roz.Danby@yopmail.com,Roz.Danby@gmail.com,police officer
4,104.0,Damaris,Christine,Damaris.Christine@yopmail.com,Damaris.Christine@gmail.com,police officer
7,107.0,Elyssa,Egbert,Elyssa.Egbert@yopmail.com,Elyssa.Egbert@gmail.com,developer
8,108.0,Viviene,Weide,Viviene.Weide@yopmail.com,Viviene.Weide@gmail.com,worker
9,109.0,Marjie,Bultman,Marjie.Bultman@yopmail.com,Marjie.Bultman@gmail.com,doctor
11,111.0,Cherrita,Soneson,Cherrita.Soneson@yopmail.com,Cherrita.Soneson@gmail.com,doctor
12,112.0,Silvana,Schwejda,Silvana.Schwejda@yopmail.com,Silvana.Schwejda@gmail.com,worker
14,114.0,Kalina,Niles,Kalina.Niles@yopmail.com,Kalina.Niles@gmail.com,police officer
16,116.0,Mahalia,Paton,Mahalia.Paton@yopmail.com,Mahalia.Paton@gmail.com,doctor
17,117.0,Marika,Greenwald,Marika.Greenwald@yopmail.com,Marika.Greenwald@gmail.com,police officer
18,118.0,Sybille,Rooney,Sybille.Rooney@yopmail.com,Sybille.Rooney@gmail.com,police officer

In [1]:
import pandas as pd

In [21]:
a=pd.read_csv("file.csv")
a

,id,firstname,lastname,email,email2,profession
0,100,Concettina,Vernier,Concettina.Vernier@yopmail.com,Concettina.Vernier@gmail.com,police officer
1,101,Mahalia,Rese,Mahalia.Rese@yopmail.com,Mahalia.Rese@gmail.com,doctor
2,102,Eve,Breed,Eve.Breed@yopmail.com,Eve.Breed@gmail.com,firefighter
3,103,Xylina,Esmaria,Xylina.Esmaria@yopmail.com,Xylina.Esmaria@gmail.com,doctor
4,104,NaN,Katrine,Charissa.Katrine@yopmail.com,Charissa.Katrine@gmail.com,developer
5,105,Misha,Crudden,Misha.Crudden@yopmail.com,Misha.Crudden@gmail.com,police officer
6,106,Adele,NaN,Adele.Middleton@yopmail.com,Adele.Middleton@gmail.com,firefighter
7,107,Candy,Darrell,Candy.Darrell@yopmail.com,Candy.Darrell@gmail.com,police officer
8,108,Nariko,Skurnik,Nariko.Skurnik@yopmail.com,Nariko.Skurnik@gmail.com,developer
9,109,Jessamyn,Tamsky,Jessamyn.Tamsky@yopmail.com,Jessamyn.Tamsky@gmail.com,developer

# Fillna()

In [4]:
# It is used to fill the empty data with a specific dat fillna("Data")

In [3]:
a.fillna("Python")

,id,firstname,lastname,email,email2,profession
0,100,Concettina,Vernier,Concettina.Vernier@yopmail.com,Concettina.Vernier@gmail.com,police officer
1,101,Mahalia,Rese,Mahalia.Rese@yopmail.com,Mahalia.Rese@gmail.com,doctor
2,102,Eve,Breed,Eve.Breed@yopmail.com,Eve.Breed@gmail.com,firefighter
3,103,Xylina,Esmaria,Xylina.Esmaria@yopmail.com,Xylina.Esmaria@gmail.com,doctor
4,104,Python,Katrine,Charissa.Katrine@yopmail.com,Charissa.Katrine@gmail.com,developer
5,105,Misha,Crudden,Misha.Crudden@yopmail.com,Misha.Crudden@gmail.com,police officer
6,106,Adele,Python,Adele.Middleton@yopmail.com,Adele.Middleton@gmail.com,firefighter
7,107,Candy,Darrell,Candy.Darrell@yopmail.com,Candy.Darrell@gmail.com,police officer
8,108,Nariko,Skurnik,Nariko.Skurnik@yopmail.com,Nariko.Skurnik@gmail.com,developer
9,109,Jessamyn,Tamsky,Jessamyn.Tamsky@yopmail.com,Jessamyn.Tamsky@gmail.com,developer

In [5]:
# If we want to fill specific data at specific row we pass as dictionary

In [1]:
a.fillna({"firstname":"Ansh","lastname":"Rehan"})

NameError: name 'a' is not defined

In [15]:
# If we want to fill the NAN data with backward data or forward data we use fillna(method="ffill") or a.ffill()/ fillna(method="bfill") or a.bfill()

In [13]:
# a.fillna(method="ffill")
a.ffill()

,id,firstname,lastname,email,email2,profession
0,100,Concettina,Vernier,Concettina.Vernier@yopmail.com,Concettina.Vernier@gmail.com,police officer
1,101,Mahalia,Rese,Mahalia.Rese@yopmail.com,Mahalia.Rese@gmail.com,doctor
2,102,Eve,Breed,Eve.Breed@yopmail.com,Eve.Breed@gmail.com,firefighter
3,103,Xylina,Esmaria,Xylina.Esmaria@yopmail.com,Xylina.Esmaria@gmail.com,doctor
4,104,Xylina,Katrine,Charissa.Katrine@yopmail.com,Charissa.Katrine@gmail.com,developer
5,105,Misha,Crudden,Misha.Crudden@yopmail.com,Misha.Crudden@gmail.com,police officer
6,106,Adele,Crudden,Adele.Middleton@yopmail.com,Adele.Middleton@gmail.com,firefighter
7,107,Candy,Darrell,Candy.Darrell@yopmail.com,Candy.Darrell@gmail.com,police officer
8,108,Nariko,Skurnik,Nariko.Skurnik@yopmail.com,Nariko.Skurnik@gmail.com,developer
9,109,Jessamyn,Tamsky,Jessamyn.Tamsky@yopmail.com,Jessamyn.Tamsky@gmail.com,developer

In [17]:
# a.fillna(method="bfill")
a.bfill()

,id,firstname,lastname,email,email2,profession
0,100,Concettina,Vernier,Concettina.Vernier@yopmail.com,Concettina.Vernier@gmail.com,police officer
1,101,Mahalia,Rese,Mahalia.Rese@yopmail.com,Mahalia.Rese@gmail.com,doctor
2,102,Eve,Breed,Eve.Breed@yopmail.com,Eve.Breed@gmail.com,firefighter
3,103,Xylina,Esmaria,Xylina.Esmaria@yopmail.com,Xylina.Esmaria@gmail.com,doctor
4,104,Misha,Katrine,Charissa.Katrine@yopmail.com,Charissa.Katrine@gmail.com,developer
5,105,Misha,Crudden,Misha.Crudden@yopmail.com,Misha.Crudden@gmail.com,police officer
6,106,Adele,Darrell,Adele.Middleton@yopmail.com,Adele.Middleton@gmail.com,firefighter
7,107,Candy,Darrell,Candy.Darrell@yopmail.com,Candy.Darrell@gmail.com,police officer
8,108,Nariko,Skurnik,Nariko.Skurnik@yopmail.com,Nariko.Skurnik@gmail.com,developer
9,109,Jessamyn,Tamsky,Jessamyn.Tamsky@yopmail.com,Jessamyn.Tamsky@gmail.com,developer

In [1]:
import pandas as pd

In [2]:
a=pd.read_csv("titanic.csv")
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q

# Replace

In [3]:
a.replace(to_replace="Braund, Mr. Owen Harris",value="Python")  #If we want to replace any specific field we use replace function

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Python,male,22.0,1.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q

In [4]:
a.replace([1,2,3,4,5],23)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,23,0,23,"Braund, Mr. Owen Harris",male,22.0,23.0,0,A/5 21171,7.2500,NaN,S
1,23,23,23,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,23.0,0,PC 17599,71.2833,C85,C
2,23,23,23,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,S
3,23,23,23,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,23.0,0,113803,53.1000,C123,S
4,23,0,23,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,23,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S
887,888,23,23,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S
888,889,0,23,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.0,23,W./C. 6607,23.4500,NaN,S
889,890,23,23,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,C
890,891,0,23,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q

In [7]:
a.replace([1,2,3,4,5],[23,23,4,56,7])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,23,0,4,"Braund, Mr. Owen Harris",male,22.0,23.0,0,A/5 21171,7.2500,NaN,S
1,23,23,23,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,23.0,0,PC 17599,71.2833,C85,C
2,4,23,4,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,S
3,56,23,23,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,23.0,0,113803,53.1000,C123,S
4,7,0,4,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,23,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S
887,888,23,23,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S
888,889,0,4,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.0,23,W./C. 6607,23.4500,NaN,S
889,890,23,23,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,C
890,891,0,4,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q

# sort()

In [9]:
import numpy as np
df=pd.DataFrame({
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    })
df

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [11]:
df.index

Index([0, 1, 2, 3], dtype='int64')

In [16]:
df.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [17]:
df.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [19]:
df.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [20]:
df.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,test,train,test,train
F,foo,foo,foo,foo

In [22]:
df.sort_index(ascending=False,axis=1)#along rows

     F      E  D    C          B    A
0  foo   test  3  1.0 2013-01-02  1.0
1  foo  train  3  1.0 2013-01-02  1.0
2  foo   test  3  1.0 2013-01-02  1.0
3  foo  train  3  1.0 2013-01-02  1.0

In [23]:
df.sort_values(by="B")

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [27]:
df["B"]

0   2013-01-02
1   2013-01-02
2   2013-01-02
3   2013-01-02
Name: B, dtype: datetime64[s]

In [28]:
# get Particular data rows

In [31]:
df[0:3]  #index

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo

In [32]:
#particular data reterival

In [35]:
df.loc[1] #first index data

A                    1.0
B    2013-01-02 00:00:00
C                    1.0
D                      3
E                  train
F                    foo
Name: 1, dtype: object

In [40]:
df.loc[:"A","B"]

0   2013-01-02
1   2013-01-02
2   2013-01-02
3   2013-01-02
Name: B, dtype: datetime64[s]

In [41]:
# Selection by position

In [44]:
df.iloc[1]

A                    1.0
B    2013-01-02 00:00:00
C                    1.0
D                      3
E                  train
F                    foo
Name: 1, dtype: object

In [47]:
df.value_counts()  #to count the values

A    B           C    D  E      F
1.0  2013-01-02  1.0  3  test   foo    2
                         train  foo    2
Name: count, dtype: int64